
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clock Town Studio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" href="/favicon.ico">
    <link href="https://cdn.rawgit.com/jackmoore/colorbox/master/example1/colorbox.css"  rel="stylesheet" type="text/css">

    <!-- ... [OTHER INCLUDES] ... -->
		
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/unitegallery/1.7.40/css/unite-gallery.min.css'></script> 
		
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/unitegallery/1.7.40/css/unite-gallery.css' type='text/css' /> 
		<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/unitegallery/1.7.40/themes/default/ug-theme-default.js'></script> 
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/unitegallery/1.7.40/themes/default/ug-theme-default.css' type='text/css' /> 
    
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Home</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                  
                    <li>
                        <a class="page-scroll" href="#gallery">Gallery</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#rates">Rates</a>
                        
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    
<section id="gallery" class="container content-section text-center">

    
    <div id="gallery" style="display:none;">
		
			<img alt="Image 1 Title" src="http://www.clocktownstudio.com/img/gallery/0.jpg"
				data-image="http://www.clocktownstudio.com/img/gallery/0.jpg"
				data-description="Image 1 Description">
			
			<img alt="Image 2 Title" src="http://www.clocktownstudio.com/img/gallery/1.jpg"
				data-image="http://www.clocktownstudio.com/img/gallery/1.jpg"
				data-description="Image 2 Description">
		
		</div>
    
    
       <div class="wrapper">
    <a href="http://www.clocktownstudio.com/img/gallery/0.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/1.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/2.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/3.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/4.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/5.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/6.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/7.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/8.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/9.jpg" class="lightbox"><div class="box"></div></a>
  <a href="http://www.clocktownstudio.com/img/gallery/10.jpg" class="lightbox"><div class="box"></div></a>
 



  
    </div> 


<!--wrapper -->

 <section id="rates" class="container content-section text-center">
     <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Rates</h2>
              
                <p>Coming soon.</p>
                
            </div>
     
     
 
     

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Jake</h2>
              
                <p>Feel free to email me to say hello!</p>
                <p><a href="mailto:jakedege@gmail.com">jakedege@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/clocktownmix" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                
                    <li>
                        <a href="https://facebook.com/jakedege" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Jake DeGennaro 2017</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>

 <script>
 
$(document).ready(function(){        
            $('li img').on('click',function(){
                var src = $(this).attr('src');
                var img = '<img src="' + src + '" class="img-responsive"/>';
                
                //start of new code new code
                var index = $(this).parent('li').index();   
                
                var html = '';
                html += img;                
                html += '<div style="height:25px;clear:both;display:block;">';
                html += '<a class="controls next" href="'+ (index+2) + '">next &raquo;</a>';
                html += '<a class="controls previous" href="' + (index) + '">&laquo; prev</a>';
                html += '</div>';
                
                $('#myModal').modal();
                $('#myModal').on('shown.bs.modal', function(){
                    $('#myModal .modal-body').html(html);
                    //new code
                    $('a.controls').trigger('click');
                })
                $('#myModal').on('hidden.bs.modal', function(){
                    $('#myModal .modal-body').html('');
                });
                
                
                
                
           });
        
        })
        
        //new code
        $(document).on('click', 'a.controls', function(){
            var index = $(this).attr('href');
            var src = $('ul.row li:nth-child('+ index +') img').attr('src');             
            
            $('.modal-body img').attr('src', src);
            
            var newPrevIndex = parseInt(index) - 1; 
            var newNextIndex = parseInt(newPrevIndex) + 2; 
            
            if($(this).hasClass('previous')){               
                $(this).attr('href', newPrevIndex); 
                $('a.next').attr('href', newNextIndex);
            }else{
                $(this).attr('href', newNextIndex); 
                $('a.previous').attr('href', newPrevIndex);
            }
            
            var total = $('ul.row li').length + 1; 
            //hide next button
            if(total === newNextIndex){
                $('a.next').hide();
            }else{
                $('a.next').show()
            }            
            //hide previous button
            if(newPrevIndex === 0){
                $('a.previous').hide();
            }else{
                $('a.previous').show()
            }
            
            
            return false;
        });
        $(function () {
  $('[data-toggle="popover"]').popover()
})
 
</script>
<script>
$('a.lightbox').colorbox();
    
    var box = document.querySelectorAll(".box");

    for (i = 0; i < box.length; i++) {
       box[i].style.backgroundImage = 'url(http://www.clocktownstudio.com/img/gallery/' + i + '.jpg)';
    }

    
    
</script>
         
         <script type="text/javascript"> 
			
			jQuery(document).ready(function(){ 
				jQuery("#gallery").unitegallery(); 
			}); 
		
		</script>
         
         
</body>

</html>



<style>
body {
background-color: #272727;  
padding-top: 10px;
}

.wrapper {
display:grid;  
grid-template-rows: auto;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap:10px;
background-color: #272727;
max-width:1200px;
margin: 0 auto;
}

.box {
background-position:center center;
background-size:cover;
border:3px solid #1b1b1b;
min-height:200px;
}

.box:nth-of-type(1) {
background-image: url('http://www.clocktownstudio.com/img/gallery/1.jpg');  
}

.box:nth-of-type(2) {
background-image: url('http://www.clocktownstudio.com/img/gallery/2.jpg');   
}

.box:nth-child(3) {
background-image: url('http://www.clocktownstudio.com/img/gallery/6.jpg');  
grid-column: auto / span 2;
}

.box:nth-child(4) {
background-image: url('http://www.clocktownstudio.com/img/gallery/4.jpg');  
}
.box:nth-child(5) {
background-image: url('http://www.clocktownstudio.com/img/gallery/5.jpg'); 
grid-template-column: auto / span 2;
}

.box:nth-child(6) {
background-image: url('http://www.clocktownstudio.com/img/gallery/3.jpg');   
grid-column: auto / span 2;
grid-row: auto / span 2;
}

.box:nth-child(7) {
background-image: url('http://www.clocktownstudio.com/img/gallery/7.jpg');  
}

.box:nth-child(8) {
background-image: url('http://www.clocktownstudio.com/img/gallery/8.jpg');   
}

.box:nth-child(9) {
background-image: url('http://www.clocktownstudio.com/img/gallery/9.jpg');  
}

.box:nth-child(10) {
background-image: url('http://www.clocktownstudio.com/img/gallery/10.jpg');   
}
.box:nth-child(11) {
background-image: url('http://www.clocktownstudio.com/img/gallery/11.jpg');  
}

.box:nth-child(12) {
background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/416762/unsplash12.jpeg'); 
/* grid-column: auto /span 3; */
/* grid-row: auto / span 2; */
}

.box:nth-child(13) {
background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/416762/unsplash13.jpeg');  
grid-column: auto / span 3;
}

.box:nth-child(14) {
background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/416762/unsplash14.jpeg');   
}
.box:nth-child(15) {
background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/416762/unsplash15.jpeg');  
}

.box:nth-child(16) {
background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/416762/unsplash16.jpeg');   
}

.box:nth-child(17) {
background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/416762/unsplash17.jpeg');  
}

.box:nth-child(18) {
background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/416762/unsplash18.jpeg'); 
}


.box:nth-child(19) {
background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/416762/unsplash19.jpeg');  
}

/* MEDIA QUERIES */

@media screen and (max-width:1214px) {
  .wrapper {
  margin: 0 15px;
  }
}

@media screen and (max-width:1069px) {
.box:nth-child(19) {  
    grid-column: auto / span 4;
    grid-row: auto / span 2;  
 }
}

@media screen and (max-width:650px) {
  .box {
  grid-column: auto / span 1 !important;
  grid-row: auto / span 1 !important;
  }
}
</style>
